<hmtl>

    <head>
        <title>SoundTribe | Reviews Page </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="SoundTribe.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Web and mobile devices-->
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">SoundTribe</a>

            <!-- toggler nav button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg></span>
            </button>


            <!-- collapse menu-->
            <div class="containerDropdownMenu">
                <div id="link-container">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav d-flex justify-content">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Reviews <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Newsletter</a>
                            </li>

                            <!-- the search icon-->

                            <li class="nav-item dropdown" id="navsearch">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </a>

                                <!--Dropdown Search-->
                                <div class="dropdown-menu dropdown-menu-center" aria-labelledby="navbarDropdownMenuLink">
                                    <form class="form-inline my-2 my-lg-0">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn my-2 my-sm-0" type="submit">SEARCH</button>
                                    </form>
                                </div>
                            </li>
                        </ul>



                    </div>
                </div>
            </div>

            <div class="container">
            </div>

        </nav>




        <!-- SECTIONS ICON ----------------------------------------------------------------------------------------->





        <!-- REVIEWS HEADER----------------------------------------------------------------------------------------->

        <div class="nav-scroller" class="parent">
            <nav class="nav d-flex justify-content-between">
                <ul>
                    <li> <a class="p-2 link-secondary" id="current-page" href="#">Albums</a></li>
                    <li> <a class="p-2 link-secondary" href="#">Best New Albums</a></li>
                    <li> <a class="p-2 link-secondary" href="#">8.0+ Reviews</a></li>
                    <li> <a class="p-2 link-secondary" href="#">Sunday Reviews</a></li>
                </ul>
            </nav>

            <div id="genre-filter" class="filter">
                <button class="genre-menu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-earbuds" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6.825 4.138c.596 2.141-.36 3.593-2.389 4.117a4.432 4.432 0 0 1-2.018.054c-.048-.01.9 2.778 1.522 4.61l.41 1.205a.52.52 0 0 1-.346.659l-.593.19a.548.548 0 0 1-.69-.34L.184 6.99c-.696-2.137.662-4.309 2.564-4.8 2.029-.523 3.402 0 4.076 1.948zm-.868 2.221c.43-.112.561-.993.292-1.969-.269-.975-.836-1.675-1.266-1.563-.43.112-.561.994-.292 1.969.269.975.836 1.675 1.266 1.563zm3.218-2.221c-.596 2.141.36 3.593 2.389 4.117a4.434 4.434 0 0 0 2.018.054c.048-.01-.9 2.778-1.522 4.61l-.41 1.205a.52.52 0 0 0 .346.659l.593.19c.289.092.6-.06.69-.34l2.536-7.643c.696-2.137-.662-4.309-2.564-4.8-2.029-.523-3.402 0-4.076 1.948zm.868 2.221c-.43-.112-.561-.993-.292-1.969.269-.975.836-1.675 1.266-1.563.43.112.561.994.292 1.969-.269.975-.836 1.675-1.266 1.563z" />
                    </svg> Genres</button>
            </div>

        </div>
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">

            </div>
            <div class="col-4 text-center">
                <h2> Latest Reviews</h2>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">

            </div>
        </div>

        <div class="container">
            <div class="row row-col-6">

                <div class="col">

                    <div id="album-image">
                        <a href="https://pitchfork.com/reviews/albums/nick-cave-warren-ellis-carnage/"><img src="https://media.pitchfork.com/photos/603720b2952445e97fb60cfc/1:1/w_160/NC_CARNAGE_PACKSHOT_NOISE.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Carnage</li>
                        <li class="album-artist">Nic Cage &amp; The Bad Seeds</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Rock</li>
                        <li class="reviews-author"><span>By: </span>Lee Service</li>
                    </ul>
                    <time class="published-time" datetime="">2 hrs ago</time>
                </div>


                <div class="col">

                    <div id="album-image">
                        <a href=""><img src="images/daft-punk-homework.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Homework</li>
                        <li class="album-artist">Daft Punk</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Electronic</li>
                        <li class="reviews-author"><span>By: </span>Aidan Bromvich</li>
                    </ul>
                    <time class="published-time" datetime="">5 hrs ago</time>
                </div>

                <div class="col">

                    <div id="album-image">
                        <a href=""><img src="/images/Since_i_left_you.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Since I Left You</li>
                        <li class="album-artist">The Avalanches</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Electronic / Experimental</li>
                        <li class="reviews-author"><span>By: </span>Gus Fussard</li>
                    </ul>
                    <time class="published-time" datetime="">13 hrs ago</time>
                </div>

                <div class="col">
                    <div id="album-image">
                        <a href=""><img src="images/slowrush.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">The Slow Rush</li>
                        <li class="album-artist">Tame Impala</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Rock</li>
                        <li class="reviews-author"><span>By: </span>Eddie Rizzard</li>
                    </ul>
                    <time class="published-time" datetime="">16 hrs ago</time>
                </div>

                <div class="col">

                    <div id="album-image">
                        <a href="https://pitchfork.com/reviews/albums/nick-cave-warren-ellis-carnage/"><img src="images/songs.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Songs</li>
                        <li class="album-artist">Adrianne Lenker</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Folk</li>
                        <li class="reviews-author"><span>By: </span>Emily Floss</li>
                    </ul>
                    <time class="published-time" datetime="">16 hrs ago</time>
                </div>

                <div class="col">

                    <div id="album-image">
                        <a href="https://pitchfork.com/reviews/albums/nick-cave-warren-ellis-carnage/"><img src="images/minecraftc418.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Minecraft</li>
                        <li class="album-artist">C418</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Gaming / Electronic</li>
                        <li class="reviews-author"><span>By: </span>Rob Adams</li>
                    </ul>
                    <time class="published-time" datetime="">22 hrs ago</time>
                </div>

                <div class="col">

                    <div id="album-image">
                        <a href=""><img src="images/hotfuss.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Hot Fuss</li>
                        <li class="album-artist">The Killers</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Rock</li>
                        <li class="reviews-author"><span>By:</span> Lee Service</li>
                    </ul>
                    <time class="published-time" datetime="">23 hrs ago</time>
                </div>

                <div class="col">

                    <div id="album-image">
                        <a href=""><img src="images/KingsOfLeon-OnlyByTheNightCover.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Only by the Night</li>
                        <li class="album-artist">Kings of Leon</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Rock</li>
                        <li class="reviews-author"><span>By:</span> Lee Service</li>
                    </ul>
                    <time class="published-time" datetime="">March 7 2021</time>
                </div>

                <div class="col">

                    <div id="album-image">
                        <a href=""><img src="images/plasticbeach.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Plastic Beach</li>
                        <li class="album-artist">Gorrilaz</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Electronic / Rock</li>
                        <li class="reviews-author"><span>By: </span>Nicole Ferguson</li>
                    </ul>
                    <time class="published-time" datetime="">March 7 2021</time>
                </div>

                <div class="col">
                    <div id="album-image">
                        <a href=""><img src="images/massiveattack.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Blue Lines</li>
                        <li class="album-artist">Massive Attack</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Electronic</li>
                        <li class="reviews-author"><span>By: </span>Gerry Halliwell</li>
                    </ul>
                    <time class="published-time" datetime="">March 7 2021</time>
                </div>

                <div class="col">
                    <div id="album-image">
                        <a href=""><img src="images/A-Tribe-Called-Quest-TheLowEndTheory-LP_grande.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">The Low End Theory</li>
                        <li class="album-artist">A Tribe Called Quest</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Rap</li>
                        <li class="reviews-author"><span>By: </span> Wallace Gromit</li>
                    </ul>
                    <time class="published-time" datetime="">March 7 2021</time>
                </div>

                <div class="col">
                    <div id="album-image">
                        <a href=""><img src="images/fleetfoxes.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">Fleet Foxes</li>
                        <li class="album-artist">Fleet Foxes</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Folk / Country</li>
                        <li class="reviews-author"><span>By: </span>Peter Parker</li>
                    </ul>
                    <time class="published-time" datetime="">March 6 2021</time>
                </div>

                <div class="col">
                    <div id="album-image">
                        <a href=""><img src="/images/blackkeyselcamino.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">El Camino</li>
                        <li class="album-artist">The Black Keys</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list"> Rock</li>
                        <li class="reviews-author"><span>By: </span>Lee Service</li>
                    </ul>
                    <time class="published-time" datetime="">March 6 2021</time>
                </div>

                <div class="col">
                    <div id="album-image">
                        <a href=""><img src="images/adele21.jpg"></a>
                    </div>
                    <ul class="artist-details">
                        <li class="album-title">21</li>
                        <li class="album-artist">Adele</li>

                    </ul>
                    <ul class="review-meta-data">
                        <li class="genre-list">Pop / R&B</li>
                        <li class="reviews-author"><span>By: </span>David Williams</li>
                    </ul>
                    <time class="published-time" datetime="">March 5 2021</time>
                </div>


            </div>
        </div>

        <div class="container-fluid">
            <footer class="footer container-fluid" id="footercontainer">


                <!--all good-->


                <div class="container">
                    <div class="row">
                        <div class="row" id="spacing-20"> </div>

                        <div class="col-sm">
                            <h1 id="footer-logo">SoundTribe</h1>
                        </div>
                        <div class="col-sm">
                            <p> &copy;2021 SoundTribe inc. All rights reserved. </p>

                        </div>
                        <div class="col-sm">
                            <ul class="nav justify-content-center">
                                <li class="nav-item"> <a href="https://www.facebook.com/"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                        </svg></a></li>

                                <li class="nav-item"> <a href="https://www.instagram.com/"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                            fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg> </a> </li>

                                <li class="nav-item"> <a href="https://twitter.com/?lang=en-gb"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                            fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                            <path
                                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                        </svg> </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="container" class="footerlinks" id="footerlinks">
                        <div class="row" id="spacing-20"> </div>

                        <div class="row">
                            <div class="col">
                            </div>
                            <div class="col-6">
                                <button id="newsletterbutton"><a href="">Sign-Up</a></button>
                            </div>
                            <div class="col">
                            </div>
                        </div>

                        <div class="container" class="footerlinks" id="footerlinks">

                            <div class="row justify-content-center">
                                <div class="row" id="spacing-20"> </div>
                                <div class="row" id="bizlinks">
                                    <div class="col-sm"><a href="https://uk.indeed.com/">Careers</a></div>
                                    <div class="col-sm"><a href="https://explore.reallygoodemails.com/7-really-good-unsubscribe-pages-preference-centers-dbf7e838aea5?gi=b1c73375c2ff">Manage
                                            Your Preferences</a></div>
                                    <div class="col-sm" id="advertising"><a href="https://www.spam.com/varieties/spam-classic">Advertising</a></div>
                                    <div class="row" id="spacing-10"> </div>

                                </div>
                            </div>
                        </div>
            </footer>
            </div>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</hmtl>