html, body {
    overflow-x: hidden;
}

.navbar { /*good!*/
    background: #1a1a1a;
    width: 100%;
    height: 4.5em;
    font-size: 0.9em;
    padding: 2em 0.5em 0 1em;
    position: fixed;
    top: 0;
    z-index: 1;
}

.navbar a.navbar-brand { /*good!*/
    color: white;
    text-indent: 2.5em;
    text-decoration: none;
    font-family: clarendon-text-pro, serif;
    font-weight: bold;
    font-size: 2em;
    max-width: 10em;
    padding-right: 50px;
}

.navbar a.nav-link { /*good!*/
    color: rgb(82, 82, 82);
    font-family: clarendon-text-pro, serif;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    width: 0 auto;
    margin: 0.05em;
    border: none;
}

/* this controls the dropdown box form*/
/*good - but absolute position centres in top left!
.dropdown-menu{
    background: #1a1a1a;
    position: absolute;
    top: 2em;
    right: 29em;
    width: 100%;
}

.form-control{
    padding-left: 150px;
    margin-left: 100px;
}

.dropdown-menu .show{
    margin: 100px;
} */

img #tent-icon{
    fill: red;
}


.navbar a:hover { /*good!*/
    color: white;
}

.navbar-toggler{ /*good?*/
    font-size: 10px;
}

.navbar-toggler span{ /*good!*/
    color: white;
}

.navbar-toggler span:focus-within{ /*good!*/
    color: red;
    text-transform: capitalize;
}

button.navbar-toggler:focus{ /*good!*/
    color: transparent;   
}


.form-control:focus{
    background: #1a1a1a;
    color: white;
    font-family: clarendon-text-pro, serif;
}

.form-control{
    background: #1a1a1a;
    color: white;
    font-family: clarendon-text-pro, serif;
    text-align: center;
}

.dropdown-menu.btn:active {
    color: #838383;
}



@media screen and (min-width: 768px){ 

.dropdown-menu{ /* THIS SECTION DOESN'T SEEM TO BE WORKING NOR ONE BELOW??*/
    background: #1a1a1a;
    box-sizing: border-box;
    position: relative;
    border-radius: 0px;
    padding: 0;
    margin: 0;
    border: 3px thin;
    color: red;
}

.dropdown-menu .btn { /*good!*/
    display: flex;
    color: white;
    font-family: clarendon-text-pro, serif;
    text-decoration: none;
    font-size: 1rem;
    text-transform: capitalize;
    width: 0 auto;
    margin: auto;   
    border: none; 
    padding: 0 3.0em;
    flex-flow: inherit;
    text-align: center;
}

.dropdown-menu.btn:hover{ /*good!*/
    background: red;
    color: black;
    border: black;
    border-radius: 0.5px;
    margin: auto;
}

.navbar-nav li#navsearch.nav-item {
background: none;
place-items: center;
text-align: center;  
}


input.form-control {
    border-radius: 0;
}

} /* end media at large screen sizes*/


@media screen and (min-width: 0px) and (max-width: 767px){ /*good!*/

    .nav-link{
    left: 100%;
    width: 100%;
    background: white;
    border: black 1px solid;
    text-align: center;
    margin: 0 -100px;
}

.navbar a.nav-link { /*good!*/
    color: rgb(82, 82, 82);
    font-family: clarendon-text-pro, serif;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    width: 0 auto;
    margin: 0.05em;
    border: none;
    background: #1a1a1a;
}

.navbar a.nav-link:hover{ /*good!*/
    color: white;
}

.containerDropdownMenu{ /*good!*/
    min-width: 106%;
    background: #1a1a1a;
    padding: 0 auto;
    margin: 0 -15px;      
}

.navbar a.navbar-brand { /*good!*/
    color: white;
    text-indent: 2.5em;
    text-align: center !important;
    margin: -1em auto;
    text-decoration: none;
    font-family: clarendon-text-pro, serif;
    font-weight: bold;
    font-size: 2em;
    max-width: 10em;
    padding-right: 50px;
}

.dropdown-menu{ /*good!*/
    background: #1a1a1a;
    box-sizing: border-box;
    position: relative;
    border-radius: 0px;
    padding: 0;
    margin: 0;
    border: 3px thin;
}

.dropdown-menu .btn{
    display: flex;
    margin: auto;
    color: white;
    border-color: none;
    border: none;
    border-radius: 0%;
    font-family: clarendon-text-pro, serif;
}

.dropdown-menu .form-inline .btn:hover{ /*good!*/
    background: red;
    color: white;
    border: none;
    border-radius: 0.5px;
    margin: auto;
}



} /* end media for small screens */

/*=========================Top NavBar End=========================*/

.nav-scroller {
    margin-top: 4.5em;
    font-size: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.20rem;
    text-transform: uppercase;
    font-family: clarendon-text-pro, serif;
    font-weight: none;
    position: relative;
    display: inline-block;
    padding: 1.5rem 2rem;
    letter-spacing: 0.050rem;
    border-bottom: rgb(245, 245, 245) 2px solid;
    display: flex;
}

.nav-scroller li {
    display: inline-block;
}

.nav-scroller a {
    text-decoration: none;
}

#current-page {
    color: black;
}

.nav-scroller a:hover {
    color: black;
    text-decoration: none;
}

#genre-filter {
    margin-left: auto;
}

.nav-scroller #genre-filter button {
    text-align: center;
    color: rgb(82, 82, 82);
    text-transform: uppercase;
    box-sizing: border-box;
    background: none;
    border: none;
}

.nav-scroller #genre-filter button:hover {
    color: black;
    text-decoration: none;
}

#current-page:hover{
    text-shadow: 10px 10px 10px rgba(255, 255, 255, 0.4); 
}


/*=========================Nav Scroller end=========================*/

.col-4 h2 {
    font-family: clarendon-text-pro, serif;
    border-bottom: 1px solid red;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: black;
    margin-top: 3em;
    margin-bottom: 3em;
    min-width: 1em;
    padding: 1em;
}


/*=========================Articles=========================*/

.container .row .col {
    text-align: center;
    justify-items: center;
    display: grid;
    padding: 8px 5px;
}

#album-image {
    max-width: 160px;
}

#album-image img {
    width: 160px;
    height: 160px;
    image-rendering: auto;
    max-width: 160px;
    max-height: 160px;
    align-content: center;
}

#artist {
    text-transform: capitalize;
    list-style: none;
    max-width: 160px;
    word-wrap: break-word;
    text-align: left;
    color: rgb(82, 82, 82);
}

#album-title {
    max-width: 160px;
    padding: 0%;
    margin: 0%;
    color: black;
    text-align: center;
    width: 160px;
}

.col ul li .genre-list {
    width: 160px;
}

.genre-list {
    max-width: 160px;
    text-transform: capitalize;
    list-style: none;
    text-align: left;
}

.reviews-author {
    text-transform: capitalize;
    list-style: none;
    max-width: 160px;
    word-wrap: break-word;
    text-align: left;
}

.reviews-author span {
    color: rgb(15, 42, 82);
    text-transform: capitalize;
    font-weight: 600;
}

.album-artist {
    text-transform: capitalize;
    list-style: none;
    max-width: 160px;
    word-wrap: break-word;
    text-align: left;
    color: rgb(15, 42, 82);
    margin-bottom: 0.4em;
}

li.album-title {
    width: 160px;
    text-align: left;
    list-style: none;
    color: rgb(15, 42, 82);
    font-weight: 600;
    font-size: 1.1em;
}

ul.artist-details,
ul.review-meta-data,
.published-time {
    padding: 0;
    margin: 0;
    align-items: left;
}

li.genre-list {
    width: 160px;
    font-weight: 600;
    color: red;
    text-align: left;
    justify-items: left;
    display: grid;
}

time.published-time {
    text-align: left;
    justify-items: left;
    display: grid;
    width: 160px;
    margin-bottom: 1em;
}

.reviews-author {
    color: rgb(15, 42, 82);
}

.album-artist,
time,
.genre-list {
    color: rgb(135, 135, 139);
}

time {
    margin-bottom: 1em;
}

.col {
    /*columns across reviews*/
    padding: 0 0.2em;
}


/*=================== Footer ===================*/

.footer { /*good!*/
    position: relative;
    background: #1a1a1a;
    border-top: double 15px red;
    border-left: double 15px red;
    border-right: double 15px red;
    width: 100%;
    max-width: 100%;
    margin: auto auto;
    }

footer h1 { /*good!*/
    color: white;
    text-decoration: none;
    font-family: clarendon-text-pro, serif;
    font-weight: bold;
    font-size: 1.8em;
    padding: 0 1em;
    text-align: center;

}

footer p { /*good!*/
    color: rgb(82, 82, 82);
    font-family: clarendon-text-pro, serif;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    width: 0 auto;
    text-align: center;
}

.container-fluid{ /*good! - for setting height of footer*/
    padding: 0;
    height: auto;
    margin-bottom: -500px;
}

footer li svg{ /*good!*/
    color: #b3b3b3;
    list-style: none;
    border-spacing: 100px;
    border: #282828 3px solid;
    border-radius: 100%;
    padding: 0 10px;
    text-indent: -2em;
    text-align: center;

}

footer li svg:hover{ /*good!*/
    background: red;
    color: white;
    border: none;
    border-radius: 0.5px;
    margin: auto;
    border-radius: 100%;
}

footer li svg:active {
    color: #838383;
}

#footercontainer.navbar.fixed-bottom.footer.container-fluid div.container{
justify-content: center; /*good!*/
}

footer.container-fluid div.container div.container div.row div.col{/*good!*/
    color: white;
}

 div.container div.row div.col-6,.footer.container-fluid div.container div.container div.row div.col-5 {/*good!*/
    color: white;
    justify-content: center;
}

#newsletterbutton{/*good!*/
        display: flex;
        margin: auto;
        color: white;
        border: 1px solid white;
        background: none;
        font-family: clarendon-text-pro, serif;
        padding: 5px 25px;
        text-align: center;
    }
    
    #newsletterbutton a{/*good!*/
        display: flex;
        margin: auto;
        color: white;
        background: none;
        font-family: clarendon-text-pro, serif;
        padding: 5px 25px;
        text-decoration: none;
        min-width: max-content;
        text-align: center;
    }

footer#footercontainer.navbar.fixed-bottom.footer.container-fluid div.container div#footerlinks.container div.row div.col-6 button#newsletterbutton:hover{ /*good!*/
        background: red;
        color: #1a1a1a;
        border:1px 1px;
        border-color: #1a1a1a;
    }

    footer#footercontainer.navbar.fixed-bottom.footer.container-fluid div.container div#footerlinks.container div.row div.col-6 button#newsletterbutton:active{ /*good!*/
        color: #838383;
    }


#spacing-20{/*good!*/
    margin: 20px;
}

#spacing-10{/*good!*/
    margin: 10px;
}

#spacing-5{/*good!*/
    margin: 5px;
}

#bizlinks.row div.col-sm{/*good!*/
    align-content: center;
    color: white;
    font-family: clarendon-text-pro, serif;
    text-align: center;
}


#bizlinks.row div.col-sm a{/*good!*/
    margin: auto;
    color: white;
    background: none;
    font-family: clarendon-text-pro, serif;
    padding: 5px 25px;
    text-align: center;

}

#bizlinks.row div.col-sm:hover{ /*good!*/
    background: none;
    color: #1a1a1a;
    border:1px 1px;
    border-color: #1a1a1a;
    text-decoration: none;
    width:max-content
}

#bizlinks.row div.col-sm:active{ /*good!*/
    color: #838383;
}


#bizlinks.row div.col-sm:hover:hover {
    animation-name: link-hover;
    animation-duration: 1s;
    background: red;
    border-radius: 3%;
    border: 0.5px red;
  }


  @keyframes link-hover {
    from {border-radius: 0; border: none; background: none;}
    to { background: red;border-radius: 6%; border: 1px red;}
}